{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^1.1.2",
    "@websanova/vue-auth": "^2.21.14-beta",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23",
    "nprogress": "^0.2.0",
    "vee-validate": "^2.1.7",
    "vue": "^2.5.21",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.0.0",
    "vue-moment": "^4.0.0",
    "vue-sweetalert2": "^1.6.4",
    "vue2-dropzone": "^3.5.2",
    "vuedraggable": "^2.17.0",
    "vuetify": "^1.4.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-axios": "^2.1.4",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-loader": "^15.6.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.22",
    "vuetify-loader": "^1.2.0"
  }
}
